<h1 mat-dialog-title> Modify Policy Holder </h1>
<div mat-dialog-content>

    <p>{{data.adharCardNo}}</p>

  <mat-form-field>
    <input matInput [(ngModel)]="data.firstName" placeholder="First Name">
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="data.lastName" placeholder="Last Name">
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="data.email" placeholder="Email">
  </mat-form-field>
  <mat-form-field>
        <input matInput [(ngModel)]="data.mobileNo" placeholder="Mobile No">
  </mat-form-field>

</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data"  cdkFocusInitial>Ok</button>
</div>
