<form [formGroup]="policyHolder" class="form">
  <fieldset>
    <legend>Policy Holder Information</legend>
    <mat-form-field>
    <input type="number" matInput placeholder="Adhar Card No">

  </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="First Name">

    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Last Name">

    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Email">

    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput placeholder="Mobile No">

    </mat-form-field>
    <button mat-fab type="submit" color="primary">
     <mat-icon>save</mat-icon>
    </button>
    <button mat-fab type="reset" color="warn">
      <mat-icon>clear</mat-icon>
    </button>

  </fieldset>

</form>
