<form [formGroup]="policyHolder" class="form" (submit)="save()">
  <fieldset>
    <legend>Policy Holder Information</legend>
    <mat-form-field>
    <input type="number" [formControl]="adharCardNo" matInput placeholder="Adhar Card No">

  </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="First Name" [formControl]="firstName" class="mat-input">

    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Last Name" [formControl]="lastName">

    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Email" [formControl]="email">

    </mat-form-field>
    <mat-form-field>
      <input type="number" matInput placeholder="Mobile No" [formControl]="mobileNo">

    </mat-form-field>
    <button mat-fab type="submit" color="primary" [disabled]="!policyHolder.valid">
     <mat-icon>save</mat-icon>
    </button>
    <button mat-fab type="reset" color="warn">
      <mat-icon>clear</mat-icon>
    </button>

  </fieldset>

</form>
